<html>
    <head>
        <title>Login</title>
        <style>
            h2{
                color: black;
                background-color: #01987A;
                width:550px;
                margin:30px;
                padding:50px;
                border:2px solid black;
                text-align: center;
            }
            p {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type='text'],input[type='password']
        {
            width:20%;
            height: 5%;
            border:2px solid black;
            border-radius: 5px;
        }

            input[type=submit]
            {
                color:black;
                font-weight: bold;
                background-color: #01987A;
                width: 150px;
                height: 30px;
            }
         
        </style>
    </head>
    <body class="login">
        <center>
        <h2>WORKFORCE MANAGEMENT SYSTEM</h2>
        <p>To access your account, please provide the administrator username and password for authentication.</p><br><br>
        
        <form method="post" action="/login">
            Enter Username:
            <input type="text" id="username" name="username" required></input><br><br>
            Enter Password:
            <input type="password" id="password" name="password" required></input><br><br><br><br>
            <input type="submit" name="LOGIN" value="LOGIN">
        </form>
        {% if data %}
        <div style="color: red; font-weight: bold;">{{ data }}</div>
        {% endif %}
        </center>
    </body>
</html>